Itt található az új nyelvtan BNF formában.
Felsorolási szabály, hogy alulról felfelé olvasva a szabályokat
mindig hamarabb történjen a definíció, mint a használat.
A szabályok megadása során csak a jobbrekurzió engedett meg.
-----------------------------------------------------------------------------------------------

<Program>							::=		"program_kezd" "újsor" <Állítások> "program_vége"
			
<Állítások>							::=		<Állítás> "újsor" <Állítások>
										|	<Állítás> "újsor"
										
<Állítás>							::=		<VáltozóDeklaráció>
										|	<VáltozóDefiníció>
										|	<BeágyazottÁllítás>

<BeágyazottÁllítás>					::=		<Értékadás>
										|	"ha" <LogikaiKifejezés> "akkor" "újsor" <BeágyazottÁllítás> "újsor" "különben" "újsor" <BeágyazottÁllítás> "újsor" "elágazás_vége"
										|	"ha" <LogikaiKifejezés> "akkor" "újsor" <BeágyazottÁllítás> "újsor" "elágazás_vége"
										|	"ciklus_amíg" <LogikaiKifejezés> "újsor" <BeágyazottÁllítás> "újsor" "ciklus_vége"
										|	"ciklus" <SzámlálóCiklusInicializáló> "-tól" <LogikaiKifejezés> "-ig" "újsor" <BeágyazottÁllítás> "újsor" "ciklus_vége"
										|	<IOparancs> azonosító
										|	"kilép"

<SzámlálóCiklusInicializáló>		::=		<VáltozóDeklaráció>
										|	<Értékadás>

<LogikaiKifejezés>					::=		<Kifejezés>

<Értékadás>							::=		"azonosító" "=" <Kifejezés>

<VáltozóDeklaráció>					::=		<Típus> "azonosító" "=" <Kifejezés>

<VáltozóDefiníció>			::=		<Típus> "azonosító"

<Kifejezés>							::=		"azonosító"
										|	"literál"




-----------------------------------------------------------------------------------------------
	Statikus szabályok:
-----------------------------------------------------------------------------------------------

<Típus>								::=		<AlapTípus>
										|	<TömbTípus>

<AlapTípus>							::=		"egész"
										|	"tört"
										|	"szöveg"
										|	"logikai"

<TömbTípus>							::=		"egész tömb"
										|	"tört tömb"
										|	"szöveg tömb"
										|	"logikai tömb"

<IOparancs>							::=		"beolvas"
										|	"kiír"

<BelsőFüggvény>						::=		"egészből_logikaiba"
										|	"törtből_egészbe"
										|	"törtből_logikaiba"
										|	"logikaiból_egészbe"
										|	"logikaiból_törtbe"
										|	"szövegből_egészbe"
										|	"szövegből_törtbe"
										|	"szövegből_logikaiba"